\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of $x_1 x_3 = x_2^2$ in $\mathbb  {R}^3$. The orange axis represents $x_2$.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sym21}{{1}{5}{Visualization of $x_1 x_3 = x_2^2$ in $\mathbb {R}^3$. The orange axis represents $x_2$}{figure.caption.1}{}}
\newlabel{fig:Sym21@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of $z_1^2 + z_2^2 = z_3^2$ in $\mathbb  {R}^3$. The orange axis represents $z_3$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sym21_cone}{{2}{5}{Visualization of $z_1^2 + z_2^2 = z_3^2$ in $\mathbb {R}^3$. The orange axis represents $z_3$}{figure.caption.2}{}}
\newlabel{fig:Sym21_cone@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\gdef \@abspage@last{7}
